<!DOCTYPE html>
<html>

<head>
  <!-- Only neccesary for GitHub Pages. Remove this when we migrate to the new site. -->
  <script>
    var host = "2363web.github.io"
    if (window.location.host == host && window.location.protocol != "https:") {
      window.location.protocol = "https:"
    }
  </script>

  <!-- META -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="Menchville's FIRST robotics team!">
  <meta name="author" content="Team 2363">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#ffad0e">
  <meta name="keywords" content="triple helix, team 2363, rumble in the roads, menchville, robotics">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@MenchvilleRobot">
  <meta property="og:title" content="Triple Helix">
  <meta property="og:url" content="https://2363web.github.io/bootstrap/">
  <meta property="og:description" content="Menchville's FIRST robotics team!">
  <meta property="og:image" content="helix.png">
  <meta property="og:image:width" content="256">
  <meta property="og:image:height" content="256">

  <!-- LINKING -->

  <link rel="apple-touch-icon" href="helix.png">
  <link rel="canonical" href="https://2363web.github.io/bootstrap/">
  <link rel="icon" href="helix.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="bootstrap.min.css" rel="prefetch stylesheet">
  <link href="extras.min.css" rel="prefetch stylesheet">
  <title>Triple Helix</title>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top navbar-static-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href=".">Triple Helix</a>
      </div>
      <div class="navbar-collapse collapse" id="navbar">
        <ul class="nav navbar-nav">

          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="first">FIRST</a></li>
              <li><a href="members">Current Members</a></li>
            </ul>
          </li>
          <li><a>Outreach</a></li>
          <li><a>Blog</a></li>
          <li><a href="contact">Contact</a></li>
          <li><a>Tutorials</a></li>
          <li><a href="https://github.com/2363web/" target="_blank">GitHub</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="parallax-window" data-parallax="scroll" data-image-src="images/placeholder.png"></div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <i class="large material-icons purple">group</i>
        <h3>Our Team Goal</h3>
        <p class="left">We strive to inspire the next generation of innovators, to teach others gracious professionalism, to push ourselves to do our best.</p>
      </div>
      <div class="col-sm-4">
        <i class="material-icons purple">build</i>
        <h3>Learn Valuable Skills</h3>
        <p class="left">Participation and mentorship in an accepting work environment assist members in improving their abilities.</p>
      </div>
      <div class="col-sm-4">
        <i class="material-icons purple">school</i>
        <h3>Gain Unique Experiences</h3>
        <p class="left">Students can compete in multilevel competitions, demonstrating the skills they have developed while on the team.</p>
      </div>
    </div>
    <br>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3 signup">
        <i class="material-icons">send</i>
        <h3>Keep in Touch</h3>
        <h4>Sign up for our newsletter to receive automatic updates relating to the team, such as events, meetings, cancellations, and more.</h4>
        <a class="btn btn-lg btn-success">Sign Me Up</a>
      </div>
    </div>
  </div>
  <footer class="flexible-container container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <h3>Sponsors</h3>
        <br>
        <a href="http://www.arl.army.mil/www/default.cfm">
          <img alt="Army Research Lab" src="images/arl.png" width="100">
        </a>
        <br>
        <br>
        <a href="http://www.nasa.gov">
          <img alt="National Aeronautics and Space Administration" src="images/nasa.png" width="100">
        </a>
        <br>
      </div>
      <div class="col-sm-6">
        <h3>Social Media</h3>
        <br/>
        <ul class="media_list">
          <li>
            <a href="https://www.facebook.com/people/Triple-Helix/100008807926634/">
              <img alt="Facebook" src="images/facebook.svg">
            </a>
          </li>
          <li>
            <a href="https://plus.google.com/101177615024702170297/">
              <img alt="Google+" src="images/googleplus.svg">
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/triplehelix2363/">
              <img alt="Instagram" src="images/instagram.svg">
            </a>
          </li>
          <li>
            <a href="https://twitter.com/MenchvilleRobot/">
              <img alt="Twitter" src="images/twitter.svg">
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/TripleHelix2363/">
              <img alt="YouTube" src="images/youtube.svg">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <!-- SCRIPTS -->

  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.4.1/parallax.min.js"></script>
</body>

</html>
